FLASK_APP=main.py
FLASK_ENV=development

DATABASE_URL="postgres://hgfcicgedydrjq:7ab96ad474cdb4e78fe0c70d0ab5fe00134ebac928500c4e0c65346d3d2622af@ec2-18-235-45-217.compute-1.amazonaws.com:5432/ded6sc2rb2b630"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/midtrans_ws"

MERCHANT_ID="G458779009"
CLIENT_KEY="SB-Mid-client-aAH_43LT8dXLMl66"
SERVER_KEY="SB-Mid-server-FVAXT1qbO3l8I5y9ZqM4kNYE"